{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ver",
				"vertex2"
			],
			[
				"size",
				"sizeof"
			],
			[
				"Graph",
				"GraphObject"
			],
			[
				"String",
				"StringBuffer"
			],
			[
				"scalr",
				"scalarMult"
			],
			[
				"Runtime",
				"RuntimeException"
			],
			[
				"Run",
				"RuntimeException"
			],
			[
				"trans",
				"transpose"
			],
			[
				"eq",
				"equals"
			],
			[
				"null",
				"null"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				]
			],
			[
				"Packages/Java/JavaC.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/kevintran/Desktop/CMPS109/asg1-dc-bigint/test5-div.ydc",
		"/Users/kevintran/Desktop/CMPS109/asg1-dc-bigint/test4-mul.ydc",
		"/Users/kevintran/Desktop/CMPS109/asg1-dc-bigint/test6-exp.ydc",
		"/Users/kevintran/Desktop/CMPS109/asg1-dc-bigint/test3-sub.ydc.dc.out",
		"/Users/kevintran/Desktop/CMPS109/asg1-dc-bigint/test3-sub.ydc",
		"/Users/kevintran/Desktop/CMPS109/asg1-dc-bigint/test2-add.ydc.dc.out",
		"/Users/kevintran/Desktop/CMPS109/asg1-dc-bigint/test2-add.ydc",
		"/Users/kevintran/Desktop/CMPS109/asg1-dc-bigint/Makefile",
		"/Users/kevintran/Desktop/division.cpp",
		"/Users/kevintran/Desktop/CMPS109/test4-mul.ydc",
		"/Users/kevintran/Desktop/CMPS109/test3-sub.ydc.dc.out",
		"/Users/kevintran/Downloads/CMPS102_LaTeX_template1.tex",
		"/Users/kevintran/Desktop/CMPS109/test2-add.ydc",
		"/Users/kevintran/Desktop/test4-mul.ydc",
		"/Users/kevintran/Desktop/test1-stk.ydc.dc.out",
		"/Users/kevintran/Desktop/CMPS109/asg1-dc-bigint/test0-stk.ydc",
		"/Users/kevintran/Desktop/CMPS109/asg1-dc-bigint/ubigint.h",
		"/Users/kevintran/Desktop/CMPS109/asg1-dc-bigint/iterstack.h",
		"/Users/kevintran/Desktop/cmps109/asg1-dc-bigint/ubigint.cpp",
		"/Users/kevintran/Desktop/cmps109/asg1-dc-bigint/debug.cpp",
		"/Users/kevintran/Desktop/cmps109/asg1-dc-bigint/bigint.h",
		"/Users/kevintran/Desktop/cmps109/asg1-dc-bigint/bigint.cpp",
		"/Users/kevintran/Makefile.dep",
		"/Users/kevintran/Desktop/Makefile.dep",
		"/Users/kevintran/Desktop/util.cpp",
		"/Users/kevintran/Desktop/SCORE.pair",
		"/Users/kevintran/Desktop/Makefile",
		"/Users/kevintran/Desktop/Personal Website/README.md",
		"/Users/kevintran/Desktop/Personal Website/template1/index.html",
		"/Users/kevintran/Desktop/personal-website-templates-master/template1/font-awesome/css/font-awesome.css",
		"/Users/kevintran/Downloads/personal-website-templates-master/template1/css/bootstrap.css",
		"/Users/kevintran/Desktop/pa5/FindComponents.c",
		"/Users/kevintran/Desktop/pa5/Graph.c",
		"/Users/kevintran/Desktop/pa5/Graph.h",
		"/Users/kevintran/Desktop/pa5/List.h",
		"/Users/kevintran/Desktop/pa5/Makefile",
		"/Users/kevintran/Desktop/pa5/README",
		"/Users/kevintran/Desktop/pa4/Graph.h",
		"/Users/kevintran/Desktop/pa4/FindPath.c",
		"/Users/kevintran/Desktop/pa4/Graph.c",
		"/Users/kevintran/Desktop/pa4/List.h",
		"/Users/kevintran/Desktop/pa4/List.c",
		"/Users/kevintran/Desktop/pa4/GraphTest.c",
		"/Users/kevintran/Desktop/pa4/README",
		"/Users/kevintran/Desktop/pa4/Makefile",
		"/Users/kevintran/Desktop/pa4/untitled",
		"/Users/kevintran/Desktop/pa3/Sparse.java",
		"/Users/kevintran/Desktop/pa3/MatrixTest.java",
		"/Users/kevintran/Desktop/pa3/Matrix.java",
		"/Users/kevintran/Desktop/pa3/ListTest.java",
		"/Users/kevintran/Desktop/pa3/List.java",
		"/untitled",
		"/Users/kevintran/Desktop/pa3/README",
		"/Users/kevintran/Desktop/pa3/Makefile",
		"/Users/kevintran/Desktop/pa1/Lex.java",
		"/Users/kevintran/Desktop/pa2/List.c",
		"/Users/kevintran/Desktop/pa2/Lex.c",
		"/Users/kevintran/Desktop/pa2/List.h",
		"/Users/kevintran/Desktop/pa2/ListClient.c",
		"/Users/kevintran/Desktop/pa1/ListClient.java",
		"/Users/kevintran/Desktop/pa1/List.java",
		"/Users/kevintran/Desktop/pa2/README",
		"/Users/kevintran/Desktop/pa2/Makefile",
		"/Users/kevintran/Desktop/pa2/untitled",
		"/Users/kevintran/Desktop/README",
		"/Users/kevintran/Desktop/ListClient.java",
		"/Users/kevintran/Desktop/List.java",
		"/Users/kevintran/Desktop/Lex.java",
		"/Users/kevintran/Downloads/sublime-build",
		"/Users/kevintran/Documents/Computer Science 260/Module 8/multarray.h",
		"/Users/kevintran/Documents/Computer Science 260/Module 8/multArray.cpp",
		"/Users/kevintran/Documents/Computer Science 260/Module 8/main.cpp",
		"/Users/kevintran/Downloads/dvcSchedule10.cpp",
		"/Users/kevintran/Downloads/HashTableDriver.cpp",
		"/Users/kevintran/Downloads/GameOfLife.cpp",
		"/Users/kevintran/Documents/main.cpp",
		"/Users/kevintran/Downloads/BLogo.svg",
		"/Users/kevintran/Downloads/typed.js-master/dist/typed.min.js",
		"/Users/kevintran/Downloads/Tree.h",
		"/Users/kevintran/Downloads/normalize.css",
		"/Users/kevintran/Documents/WEBSITE LUL/assets/styles/primary-nav.css",
		"/Users/kevintran/Documents/WEBSITE LUL/assets/styles/normalize.css",
		"/Users/kevintran/Documents/WEBSITE LUL/assets/styles/custom.css",
		"/Users/kevintran/Documents/WEBSITE LUL/assets/styles/header.css",
		"/Users/kevintran/Documents/Website Stuff/Assets/styles/primary-nav.css",
		"/Users/kevintran/Downloads/WEBSITE LUL/assets/styles/normalize.css",
		"/Users/kevintran/Downloads/WEBSITE LUL/assets/styles/custom.css",
		"/Users/kevintran/Downloads/WEBSITE LUL/index.html",
		"/Users/kevintran/Downloads/WEBSITE LUL/assets/styles/primary-nav.css",
		"/hello-world"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 108.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/C++/C++ Single File.sublime-build",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/pa3/Sparse.java"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
